server.port=8081
logging.level.root=INFO

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = Minh30111812

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
